{
  "name": "functionalprogrammingexercises",
  "version": "1.0.0",
  "description": "",
  "main": "./exercises",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizzkats/FunctionalProgrammingExercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizzkats/FunctionalProgrammingExercises/issues"
  },
  "homepage": "https://github.com/lizzkats/FunctionalProgrammingExercises#readme",
  "dependencies": {
    "accounting": "^0.4.1",
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "ramda": "^0.24.0"
  }
}
